Generated by EAGLE CAM Processor 9.4.0

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulsed_Radar_Breakout_A111/Hardware/Production/A111_Pulsed_Radar_Breakout-Panel.gpi

 Date              : 8/8/2019 8:55 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulsed_Radar_Breakout_A111/Hardware/Production/A111_Pulsed_Radar_Breakout-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   168
 D11      rectangle 0.0433inch x 0.0472inch    48
 D12      rectangle 0.0394inch x 0.0433inch    96
 D13      rectangle 0.0472inch x 0.0217inch    60
 D14      rectangle 0.0079inch x 0.0315inch   228
 D15      rectangle 0.0079inch x 0.0354inch    12

