Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulsed_Radar_Breakout_A111/Hardware/Production/A111_Pulsed_Radar_Breakout-Panel.dri

 Date              : 8/8/2019 12:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   864
 T02   0.0400inch   408
 T03   0.1300inch    24

Total number of drills: 1296

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_Pulsed_Radar_Breakout_A111/Hardware/Production/A111_Pulsed_Radar_Breakout-Panel.TXT
